//
//  PrefixHeader.pch
//  KLine
//
//  Created by 陈蕃坊 on 2017/7/29.
//  Copyright © 2017年 DanDanLiCai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch





//=================================================================
//                           const
//=================================================================
#pragma mark - const

//股票信息+选择k线图类型 的那个view的高度
#define TopViewHeight 100

//距离屏幕的距离
#define Margin 10

//在contentView中heigh = height - MAHeight - DateHeight 之后 折线图 高度比例
#define LinechartHeightRate 0.6

//显示MA数据的高度
#define MAHeight 30

//显示日期、时间的高度
#define DateHeight 30

#define MAVOLHeight 30

//=================================================================
//                           颜色
//=================================================================
#pragma mark - 颜色

// RGB颜色
#define FFRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define FFColor(r, g, b) FFRGBColor(r, g, b, 1)

//背景色
#define BackgroundColor FFColor(33,45,65)

//背景图 线的颜色
#define BackgroundLineColor FFColor(20,20,20)

//分时图的折线颜色
#define TimeLineCharColor FFColor(88, 149, 236)

//分时图的折线fill的颜色
#define TimeLineCharFillColor FFRGBColor(88, 149, 236, 0.3)

//分时图均价线的颜色
#define TimeLineAveragePriceColor FFColor(253, 154, 57)

//=================================================================
//                           import
//=================================================================
#pragma mark - import

//third
#import <Masonry.h>

//const
#import "Const.h"


#endif /* PrefixHeader_pch */
