//
//  PrefixHeader.pch
//  KLine
//
//  Created by 陈蕃坊 on 2017/7/29.
//  Copyright © 2017年 DanDanLiCai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch





//=================================================================
//                           const
//=================================================================
#pragma mark - const

//股票信息+选择k线图类型 的那个view的高度
#define KLine_Const_TopViewHeight 100

//选择k线图类型的高度
#define KLine_Const_SelecteTypeHeight 40

//距离屏幕的距离
#define KLine_Const_Margin 10

//在contentView中heigh = height - MAHeight - DateHeight 之后 折线图 高度比例
#define KLine_Const_LinechartHeightRate 0.7

//显示MA数据的高度
#define KLine_Const_MAHeight 30

//显示日期、时间的高度
#define KLine_Const_DateHeight 30

//MAVOL的高度
#define KLine_Const_MAVOLHeight 30

//volume的间距
#define KLine_Const_VolumeMargin 1


//=================================================================
//                           字体大小
//=================================================================
#pragma mark - 字体大小

//股票信息大号字体
#define KLine_FontSize_StockMsgBigFontSize 20

//股票信息小号字体
#define KLine_FontSize_StockMsgSmallFontSize 12

//选择k线图类型 按钮字体的大小
#define KLine_FontSize_SelecteTypeBtnFontSize 15

//详细数据的左边 价钱  右边涨跌幅的字体大小
#define KLIne_FontSize_DetailLeftAndRightFontSize 10

//=================================================================
//                           颜色
//=================================================================
#pragma mark - 颜色

// RGB颜色
#define KLineRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KLineColor(r, g, b) KLineRGBColor(r, g, b, 1)

//背景色
#define KLine_Color_BackgroundColor KLineColor(33,45,65)

//背景图 线的颜色
#define KLine_Color_BackgroundLineColor KLineColor(20,20,20)

//分时图的折线颜色
#define KLine_Color_TimeLineCharColor KLineColor(88, 149, 236)

//分时图的折线fill的颜色
#define KLine_Color_TimeLineCharFillColor KLineRGBColor(88, 149, 236, 0.3)

//分时图均价线的颜色
#define KLine_Color_TimeLineAveragePriceColor KLineColor(253, 154, 57)

//红色  股票涨
#define KLine_Color_StockRiseColor KLineColor(229,63,74)

//绿色  股票跌
#define KLine_Color_StockFallColor KLineColor(24,168,65)

//灰色
#define KLine_Color_GrayColor KLineColor(190, 202, 217)

//白色
#define KLine_Color_WhiteColor KLineColor(255, 255, 255)

//蓝色
#define KLine_Color_BlueColor [UIColor blueColor]

//=================================================================
//                           import
//=================================================================
#pragma mark - import

//third
#import <Masonry.h>

//const
#import "Const.h"

#import "KLineTool.h"


#endif /* PrefixHeader_pch */
